
# Copyright (C) Igor Sysoev
# Copyright (C) Nginx, Inc.


# gcc 2.7.2.3, 2.8.1, 2.95.4, egcs-1.1.2
#     3.0.4, 3.1.1, 3.2.3, 3.3.2, 3.3.3, 3.3.4, 3.4.0, 3.4.2
#     4.0.0, 4.0.1, 4.1.0


NGX_GCC_VER=`$CC -v 2>&1 | grep 'gcc version' 2>&1 \
                         | sed -e 's/^.* version \(.*\)/\1/'`

echo " + gcc version: $NGX_GCC_VER"

have=NGX_COMPILER value="\"gcc $NGX_GCC_VER\"" . auto/define


# Solaris 7's /usr/ccs/bin/as does not support "-pipe"

CC_TEST_FLAGS="-pipe"

ngx_feature="gcc -pipe switch"
ngx_feature_name=
ngx_feature_run=no
ngx_feature_incs=
ngx_feature_path=
ngx_feature_libs=
ngx_feature_test=
. auto/feature

CC_TEST_FLAGS=

if [ $ngx_found = yes ]; then
    PIPE="-pipe"
fi

# optimizations

ARCH=${ARCH:-native}

CFLAGS="$PIPE -march=$ARCH -O2 -fomit-frame-pointer"
NGX_CPU_CACHE_LINE=64
PCRE_OPT="$CFLAGS"
ZLIB_OPT="$CFLAGS"

CFLAGS="$CFLAGS -fno-strict-aliasing -Wall -Wpointer-arith -Wno-unused-parameter -Werror"

if [ ".$CPP" = "." ]; then
    CPP="$CC -E"
fi
